{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.testing.unittestArgs": ["-v", "-s", ".", "-p", "*_test.py"],
        "python.testing.pytestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": true,
        "python.pythonPath": "/Users/joelegner/.local/share/virtualenvs/voided_shaft-rLIRrrxW/bin/python",
        "python.autoComplete.extraPaths": [
            "/Users/joelegner/Development/Projects/"
        ],
        "[markdown]": {
            "editor.wordWrap": "wordWrapColumn",
            "editor.quickSuggestions": false
        },
        "editor.wordWrapColumn": 80
    }
}
